{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swiftplay}",
            "name": "Debug swiftplay",
            "target": "swiftplay",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug swiftplay"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swiftplay}",
            "name": "Release swiftplay",
            "target": "swiftplay",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release swiftplay"
        }
    ]
}